{
  "hosting": {
    "site": "ssr-qr-generator",
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "function": "nextServer"
      }
    ]
  },
  "functions": {
    "source": ".",
    "runtime": "nodejs12",
    "ignore": [
      "**/src/**",
      ".firebase/**",
      ".firebaserc",
      "firebase.json",
      "**/node_modules/**",
      "**/public/**",
      "**/.next/cache/**",
      "utils.js",
      "package-lock.json"
    ]
  }
}
